<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>

<style>

    .social-links a {
        font-size: 18px;
        display: inline-block;
        background: rgba(255,255,255, 0.1);
        color: #ffffff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 4px;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
    }

    .social-links-rounded a {
        font-size: 18px;
        display: inline-block;
        background: rgba(255,255,255, 0.1);
        color: #ffffff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 100px;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
    }


    .social-links a:hover, .social-links-rounded a:hover {
        background: black;
        text-decoration: none;
        color: #ffff;
    }

</style>

<body>

    <h3>Social Media Link</h3>

    <div class="py-5 px-4 my-4" style="background-color: #00425A;">
        <div class="social-links order-first order-lg-last mb-3 mb-lg-0"> 
            <a href="#" class="twitter">
                <i class="bi bi-twitter"></i>
            </a> 
            <a href="#" class="facebook">
                <i class="bi bi-facebook"></i>
            </a> 
            <a href="#" class="instagram">
                <i class="bi bi-instagram"></i>
            </a> 
            <a href="#" class="google-plus">
                <i class="bi bi-skype"></i>
            </a> 
            <a href="#" class="linkedin">
                <i class="bi bi-linkedin"></i>
            </a>
        </div>
    </div>

    <div class="py-5 px-4 my-4" style="background-color: #00425A;">
        <div class="social-links-rounded order-first order-lg-last mb-3 mb-lg-0"> 
            <a href="#" class="twitter">
                <i class="bi bi-twitter"></i>
            </a> 
            <a href="#" class="facebook">
                <i class="bi bi-facebook"></i>
            </a> 
            <a href="#" class="instagram">
                <i class="bi bi-instagram"></i>
            </a> 
            <a href="#" class="google-plus">
                <i class="bi bi-skype"></i>
            </a> 
            <a href="#" class="linkedin">
                <i class="bi bi-linkedin"></i>
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>